<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgroud</title>
    
    
   
    <style>
        body
        {     
            /* A unidade "vh" em CSS significa "viewport
             height" (altura da janela de visualização). 
             Esta unidade de medida permite definir o tamanho de
              um elemento com base na altura da janela de visualização do navegador.*/
            height: 100vh;
            background: url(../imagens/image.jpeg)
            no-repeat /*bottom center*/          
                /*repeat-x*/
               /*repeat-y*/
               
            ;
            background-size:  /*cover*/100px 100px;
            background-color: blueviolet;
        }  
    </style>
</head>
<body>
    
</body>
</html>