<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body
        {
            background: blue;
            color: #000;
            font-size: 30px;
        }
        p
        {
          display: none;
              
        }
        @media(max-width:500px)
        {
             border
             {
                 background: royalblue;
             }
        }

        @media(min-width:320px)
        {
            body
            {
                font-size: 50px;
                background: green;
            }
            p
            {
                display: block;
            }

        }
    </style>
</head>
<body>
   Texto
   <p>
    Texto 2
   </p> 
</body>
</html>