<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .container
        {
            background: violet;
            color: white;
            margin: 40px;
            position: relative;
            height: 150px;
            
           
        }
          .filho-relative
        {
            background: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;
            width: 120px;
        }
        .filho-absolute
        {
            background: red;
            position: absolute;
           top: 100px;
           right: 0px;
        }
        .fixed
        {
            position: fixed;
            background: red;
            color: #fff;
            z-index: 999;
            bottom: 20px;
            right: 30px;
    
        }

    </style>
</head>
<body>
    <div class="fixed">
        texto fixed

    </div>
    <div class="container">
       Texto1
       <div class="filho-relative">
          texto2
       </div>
       Texto3
    </div>
    <div class="container">
        Texto1
        <div class="filho-absolute">
           texto2
        </div>
        Texto3
     </div>
     <div class="container">
        Texto1
        <div class="filho-absolute">
           texto2
        </div>
        Texto3
     </div>
     <div class="container">
        Texto1
        <div class="filho-absolute">
           texto2
        </div>
        Texto3
     </div>
     <div class="container">
        Texto1
        <div class="filho-absolute">
           texto2
        </div>
        Texto3
     </div>
     
     


    
</body>
</html>